# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python FORTINET-FORTIGATE-MIB

FILENAME = "FORTINET-FORTIGATE-MIB.mib"

MIB = {
    "moduleName" : "FORTINET-FORTIGATE-MIB",

    "FORTINET-FORTIGATE-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Fortinet Technologies, Inc.""",
        "contact" : 
            """
Technical Support
email: support@fortinet.com
http://www.fortinet.com""",
        "description" :
            """Various non-monotonically increase Counter32 values have been changed to Gauge32.""",
        "revisions" : (
            {
                "date" : "2016-06-17 00:00",
                "description" :
                    """Added fgProcessorFnNP6 in fgProcessorTypes.""",
            },
            {
                "date" : "2015-04-23 00:00",
                "description" :
                    """Added fgDevice OIDs""",
            },
            {
                "date" : "2015-03-16 00:00",
                "description" :
                    """Added fgIntfVlanHbs OIDs for vlan interface heartbeat feature""",
            },
            {
                "date" : "2015-01-10 00:00",
                "description" :
                    """Added fgLinkMonitor OIDs for link-monitor feature""",
            },
            {
                "date" : "2014-12-04 00:00",
                "description" :
                    """Added fgUsbModemInfoObjects OIDs for LTE Modem""",
            },
            {
                "date" : "2014-06-04 00:00",
                "description" :
                    """Added fgUsbports OIDs for external USB ports""",
            },
            {
                "date" : "2014-02-13 00:00",
                "description" :
                    """Added fgIntfVrrps OIDs for VRRP""",
            },
            {
                "date" : "2013-08-12 00:00",
                "description" :
                    """Added fgServerLoadBalance OIDs.""",
            },
            {
                "date" : "2013-07-26 00:00",
                "description" :
                    """Added fgTrapIpsFailOpen OID in fgTraps""",
            },
            {
                "date" : "2013-04-12 00:00",
                "description" :
                    """Added fgWc wireless controller OIDs""",
            },
            {
                "date" : "2013-04-06 00:00",
                "description" :
                    """Added fgVpnTrapPhase1Name OID in VPN traps""",
            },
            {
                "date" : "2012-11-29 00:00",
                "description" :
                    """Added OID for 64-bit sysUpTime""",
            },
            {
                "date" : "2012-07-10 00:00",
                "description" :
                    """Added OID for a virtual domain's HA cluster member state.""",
            },
            {
                "date" : "2012-05-16 00:00",
                "description" :
                    """Added OIDs for advanced system info and NP4/NP2 processors.""",
            },
            {
                "date" : "2012-02-06 00:00",
                "description" :
                    """Added OIDs for IPv6 statistics.""",
            },
            {
                "date" : "2011-09-12 00:00",
                "description" :
                    """MIB module for Fortinet FortiGate devices.""",
            },
            {
                "date" : "2011-01-10 00:00",
                "description" :
                    """Added OIDs for session setup rates and VPN tunnel stats""",
            },
            {
                "date" : "2009-11-03 00:00",
                "description" :
                    """Added OIDs for Proxy information, CPU and low-memory usage""",
            },
            {
                "date" : "2009-10-01 00:00",
                "description" :
                    """Added new FortiGate models.""",
            },
            {
                "date" : "2009-07-07 00:00",
                "description" :
                    """Added fgTrapFazDisconnect.""",
            },
            {
                "date" : "2008-11-03 00:00",
                "description" :
                    """Added fgVdTpTable. Re-ordered MIB tree to improve readability.
Replaced indexes for tables that had a dependent relationship
with another table.""",
            },
            {
                "date" : "2008-09-02 00:00",
                "description" :
                    """Added OIDs for compatibility with FORTIOS-300-MIB.""",
            },
            {
                "date" : "2008-08-19 00:00",
                "description" :
                    """Conformance statements.""",
            },
            {
                "date" : "2008-06-16 00:00",
                "description" :
                    """Spelling corrections.""",
            },
            {
                "date" : "2008-04-14 00:00",
                "description" :
                    """Initial version of FORTINET-FORTIGATE-MIB.""",
            },
        ),
        "identity node" : "fnFortiGateMib",
    },

    "imports" : (
        {"module" : "", "name" : "FnBoolState"},
        {"module" : "", "name" : "FnIndex"},
        {"module" : "", "name" : "fnAdminEntry"},
        {"module" : "", "name" : "fnSysSerial"},
        {"module" : "", "name" : "fortinet"},
        {"module" : "IF-MIB", "name" : "ifEntry"},
        {"module" : "IF-MIB", "name" : "ifName"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetPortNumber"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-MIB", "name" : "sysName"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
        {"module" : "IPV6-TC", "name" : "Ipv6Address"},
        {"module" : "HCNUM-TC", "name" : "CounterBasedGauge64"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "AutonomousType"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
        {"module" : "SNMPv2-TC", "name" : "PhysAddress"},
    ),

    "typedefs" : {
        "FgVdIndex" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "2147483647"
            },
            "format" : "d",
            "description" :
                """data type for virtual-domain indexes""",
        },
        "FgOpMode" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "nat" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "transparent" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """enumerated type for device operation modes""",
        },
        "FgHaMode" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "standalone" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "activeActive" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "activePassive" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """enumerated type for HA cluster modes""",
        },
        "FgHaState" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "master" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "backup" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "standalone" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """enumerated type for HA cluster member state""",
        },
        "FgHaLBSchedule" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "none" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "hub" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "leastConnections" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "roundRobin" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "weightedRoundRobin" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "random" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "ipBased" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "ipPortBased" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "description" :
                """enumerated type for HA load-balancing schedules""",
        },
        "FgAdminPermLevel" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "readAdmin" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "writeAdmin" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "domainAdmin" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "superAdmin" : {
                "nodetype" : "namednumber",
                "number" : "255"
            },
            "description" :
                """enumerated type for administrative permissions""",
        },
        "FgFwUserAuthType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "local" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "radiusSingle" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "radiusMultiple" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ldap" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """enumerated type for user authentication types""",
        },
        "FgSessProto" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ip" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "icmp" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "igmp" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ipip" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "tcp" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "egp" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "pup" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "udp" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "idp" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "ipv6" : {
                "nodetype" : "namednumber",
                "number" : "41"
            },
            "rsvp" : {
                "nodetype" : "namednumber",
                "number" : "46"
            },
            "gre" : {
                "nodetype" : "namednumber",
                "number" : "47"
            },
            "esp" : {
                "nodetype" : "namednumber",
                "number" : "50"
            },
            "ah" : {
                "nodetype" : "namednumber",
                "number" : "51"
            },
            "ospf" : {
                "nodetype" : "namednumber",
                "number" : "89"
            },
            "pim" : {
                "nodetype" : "namednumber",
                "number" : "103"
            },
            "comp" : {
                "nodetype" : "namednumber",
                "number" : "108"
            },
            "raw" : {
                "nodetype" : "namednumber",
                "number" : "255"
            },
            "description" :
                """data type for session protocols""",
        },
        "FgP2PProto" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "bitTorrent" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "eDonkey" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "gnutella" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "kaZaa" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "skype" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "winNY" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """data type for session protocols""",
        },
        "FgScanAvDisposition" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "detected" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "blocked" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Scan AV Disposition for detected anomalies""",
        },
        "FgWanOptProtocols" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "http" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "mapi" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "cifs" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ftp" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "tcp" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """WAN optimization protocol types""",
        },
        "FgWanOptHistPeriods" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "last10Min" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "lastHour" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "lastDay" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "lastMonth" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """WAN optimization history statistics time period types""",
        },
        "FgHaStatsSyncStatusType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unsynchronized" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "synchronized" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "description" :
                """Current HA Sync status types""",
        },
        "FgWcWlanSecurityType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "open" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "captivePortal" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "wep64" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "wep128" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "wpaOnlyPersonal" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "wpaOnlyEnterprise" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "wpa2OnlyPersonal" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "wpa2OnlyEnterprise" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "wpaPersonal" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "wpaEnterprise" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "wpaOnlyPersonalCaptivePortal" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "wpa2OnlyPersonalCaptivePortal" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "wpaPersonalCaptivePortal" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "description" :
                """enumerated type for WLAN security methods""",
        },
        "FgWcWlanAuthenticationType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "psk" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "radiusServer" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "userGroup" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """enumerated type for WLAN authentication methods""",
        },
        "FgWcWlanEncryptionType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "none" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "tkip" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "aes" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "tkipAes" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """enumerated type for WLAN encryption methods""",
        },
        "FgWcWtpRadioId" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "31"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "31"
            },
            "format" : "d",
            "description" :
                """unique identifier of a radio on a WTP""",
        },
        "FgWcWtpRadioType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "dot11a" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "dot11b" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "dot11g" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "dot11n5g" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "dot11n2g" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "dot11ac" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "dot11ngOnly" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "dot11gOnly" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "dot11n2GHzOnly" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "dot11n5GHzOnly" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "dot11acnOnly" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "dot11acOnly" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "description" :
                """Enumerated types for WTP radio.
The following enumerated values are supported:
  other(0)             - radio type is unknown
  dot11a(1)            - 802.11a radio
  dot11b(2)            - 802.11b radio
  dot11g(3)            - 802.11g/b radio
  dot11n5g(4)          - 802.11n/a radio at 5GHz band
  dot11n2g(5)          - 802.11n/g/b radio at 2.4GHz band
  dot11ac(6)           - 802.11ac/n/a radio
  dot11ngOnly(7)       - 802.11n/g radio at 2.4GHz band
  dot11gOnly(8)        - 802.11g radio
  dot11n2GHzOnly(9)    - 802.11n radio at 2.4GHz band
  dot11n5GHzOnly(10)   - 802.11n radio at 5GHz band
  dot11acnOnly(11)     - 802.11ac/n radio
  dot11acOnly(12)      - 802.11ac radio""",
        },
        "FgWcWtpChannelWidthType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "width20MHz" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "width40MHz" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "width80MHz" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """enumerated type for WTP radio channel width""",
        },
        "FgWcWtpRadioBandType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "band2GHz" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "band5GHz" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """enumerated type for WTP radio band""",
        },
        "FgWcWtpRadioChannelNumber" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "200"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "200"
            },
            "format" : "d",
            "description" :
                """channel number of a WTP radio""",
        },
        "FgWcWtpRadioMode" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "notExist" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "disabled" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ap" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "monitor" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "sniffer" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """Represents the operating mode of the WTP radio.
The following enumerated values are supported:
  other(0)        - The radio mode is unknown.
  notExist(1)     - The radio does not physically exist.
  disabled(2)     - The radio is administratively disabled.
  ap(3)           - The radio is configured as an access point.
  monitor(4)      - The radio is configured as a dedicated rogue AP scanner.
  sniffer(5)      - The radio is configured as a wireless sniffer.""",
        },
        "FgWcCountryString" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "3",
                "max" : "3"
            },
            ],
            "range" : {
                "min" : "3",
                "max" : "3"
            },
            "format" : "3a",
            "description" :
                """This attribute identifies the country or non-country
entity in which the station is operating. If it is a
country, the first two octets of this
string is the two character country code as described
in document ISO/IEC 3166-1. The third octet shall
be one of the following:
1. an ASCII space character, if the regulations under
which the station is operating encompass all
environments in the country,
2. an ASCII 'O' character, if the regulations under
which the station is operating are for an Outdoor
environment only, or
3. an ASCII 'I' character, if the regulations under
which the station is operating are for an Indoor
environment only.
4. an ASCII 'X' character, if the station is operating
under a non-country entity. The first two octets of the
non-country entity shall be two ASCII 'XX' characters.""",
        },
    }, # typedefs

}
